<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

<style>
	a {
		font-family: Montserrat, monospace;
		text-decoration: none;
		color: #E85A4F;
	}

	p, h1, h2 {
		font-family: Montserrat, monospace;
		position: relative;
	}

	body {
		/*background-color: #EAE7DC;*/
		background: linear-gradient(rgba(255,255,255,.75), rgba(255,255,255,.75)), url("resources/background.jpeg");
	}

	.main-ribbon {
		color: white;
		background-color: #898989;
		font-size: 24px;
		top: 10px;
		left: 0px;
		position: fixed;
		width: 100%;
		text-align: center;
		height: 110px;
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		opacity: 0.85;
	}

	.content {
		color: black;
		font-size: 20px;
		padding: 140px 100px 2px 100px;
		text-align: justify;
		position: absolute;
	}

	.right-foot {
		float: right;
		width: 40%;
		height: 50px;
		text-align: center;
		padding: -10px 0px 0px 0px;
	}

	.left-foot {
		float: left;
		width: 40%;
		height: 50px;
		text-align: center;
		color: white;
	}

	.footer {
		height: 50px;
		width: 100%;
		background-color: #898989;
		position: fixed;
		bottom: 10px;
		left: 0px;
		opacity: 0.85;
	}

	.footer-link {
		color: white;
	}

	.social-network {
		width: 30px;
		vertical-align: bottom;
		padding: 10px 10px 0px 10px;
	}

</style>

<html>
	<head>
		<link rel="icon" type="image/png" href="resources/favicon.png">
		<title>Bryan Espinoza - Software Engineer</title>
	</head>
	<body>
		<div class="main-ribbon">
			<h1>Bryan Espinoza - Software Engineer</h1>
		</div>
		<div class="content">
			<p>I am a Software Engineer, experienced in Software Testing, Automation and testing tools development with more than 6 years in the industry. Born in Mexico and residing in Austin, TX. I work at <a href="https://dextratech.com/" target="_blank">Dextra Technologies</a>. Prior to that, I worked at <a href="https://www.aptiv.com/" target="_blank">Aptiv</a> as a Software Test Engineer.</p>
			<p>Bachelor in Mechatronics Engineering - Nov 2016 at <a href="https://www.tecnm.mx/" target="_blank">TecNM</a>.<br> M.S. in Computer Sciences - Present at <a href="https://www.utexas.edu/" target="_blank">UT Austin</a>.</p>
		</div>
		<div class="footer">
			<div class="left-foot">
				<p><a href="resources/resume_bespinoza.pdf" target="_blank" class="footer-link"><strong>Download my resume</strong></a></p>
			</div>
			<div class="right-foot">
				<a href="https://www.linkedin.com/in/bryanespinozam/" target="_blank"><img class="social-network" src="resources/in_icon.png"></a>
				<a href="https://github.com/pySerialKiller" target="_blank"><img class="social-network" src="resources/gmail.png"></a>
				<a href="mailto:bryan.espinoza.dev@gmail.com" target="_blank"><img class="social-network" src="resources/github.png"></a>
			</div>
		</div>
	</body>
</html>